

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>

  <script data-ad-client="ca-pub-1901540315911450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="google-site-verification" content="sOJXJ8ajOFSDL4GFXmojejcnvIS-OqRrNua4bbZfE5U" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工作面試過程 - Kuo&#39;s Note</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="人生第一場面試面：群創光電-光學開發工程師 (HR邀請...">
  <meta name="author" content="William Kuo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '隨遇而安',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Kuo's Note" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">工作面試過程</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首頁</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 歸檔</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 標籤</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 照片</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 關於</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/danshui/post-image2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">工作面試過程</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 30, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2392</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <hr>
<p>第三場面試：群聯電子-韌體工程師 (主動投履歷)<br>時間：2021/03/10<br>工作地點：竹南<br>面試地點：網路視訊</p>
<p>一開始一樣是先自我介紹，寫程式的經驗，主管會問一些問題，從主管的表現中可以看出，我不是他們想要的人，沒有特別的專案事蹟，接著考程式，在這個過程中我表現的很差，事先沒有準備好，最後是問問題，其實從過程中就可以知道我不會錄取，但是面試過程卻很友善，但我確實浪費了主管的時間。</p>
<p>結果：沒有機會二次面試</p>
<hr>
<p>第四場面試：台積電（中科)-製程工程師 (HR邀請面試)<br>時間：2021/03/23<br>工作地點：台中<br>面試地點：台中</p>
<p>進去台積電15A廠要把手機交給大廳櫃台保管，然候在去面試櫃檯，一開始是先做性向測驗，因為我有提供TOEIC成績，所以不用測英文，然後在大廳等了一個小時，人資帶我到面試房間，主管已經坐在裡面了，一開始先自我介紹，主管一邊聽一邊做筆記，會搜集一些關鍵字，接著是我問一個問題，主管問一個問題，最後我沒問題問了，主管也說他沒有了，面試結束。</p>
<p>結果：未錄取</p>
<!--more-->
<hr>
<p>第五場面試：聯強國際-資料分析工程師 (主動投履歷)<br>時間：2021/03/29<br>工作地點：台北市中山區<br>面試地點：視訊面試</p>
<p>面試先自我介紹，然後主管會問一些問題，邊問邊做筆記，因為我之前沒學過java，但是這個職位會用到這個程式語言，所以可以看得出來，主管的臉上是有些擔心，接著主管問我有沒有問題，我問了一些問題，比如應屆畢業生大概多久會上手、部門幾人、會不會出差等等，回答：大概兩個月，團隊20幾人，幾乎不會出差。</p>
<p>二次面試：<br>時間：2021/04/07<br>面試地點：台北市中山區</p>
<p>視訊面試過兩天，HR 打電話說我通過第一階段面試，所以我要到總部面試，面試一開始先去小房間做邏輯測驗，完後，做專業測驗，專業測驗是考java，我有準備，但是題目還是幾乎沒看過，共測驗一個小時左右，然後HR 帶我到另一個房間讓我先讀總裁寫的書及一張關於月報的介紹，進公司每個月要總結這個月的工作以及下個月的目標，上台報告給部門的同事聽。</p>
<p>過了一陣子，上次視訊面試我的主管進來，以及副董過一陣子也進來面試，基本上就是聊聊天，但是我是覺得副董好像不是想錄取我，因為我的科系不太符合。</p>
<p>結果：未錄取</p>
<hr>
<p>第六場面試：仁寶電腦-EMC電磁相容工程師(HR邀請面試)<br>時間：2021/03/30<br>工作地點：台北市內湖<br>面試地點：台北市內湖</p>
<p>一開始先到公司隔壁的SCI大樓，因為我有多益成績，所以我不用考英文，但是要考專業測驗。我沒有準備，所以應該考的不好，接著回到仁寶大樓，面試官有三人，也是先自我介紹，不知道為什麼他們對我當替代役的過程很有興趣，就聊一些趣事，接著部門的副主管開會完，也加入面試，就問我面對過怎樣的挫折，還有問我以前當助教的經驗。</p>
<p>結果：等待中</p>
<hr>
<p>第七次面試：精材科技-研發模組工程師 (HR邀請面試)<br>時間：2021/04/08<br>工作地點：桃園中壢<br>面試地點：桃園中壢</p>
<p>精材在工業區裡面，交通不便，我自己開車去，但是公司不提供停車位，加上路邊的停車位很少，所以花了一陣子找車位，一開始面試，先做邏輯測驗，及填基本資料，然後HR 面試，自我介紹，問自傳上的問題、大學專題、碩士論文等等，然後換部門主管面試，結果又是問自傳上的問題、大學專題、碩士論文，所以我又一模一樣再講一次，最後就問主管問題。</p>
<p>結果：等待中</p>
<hr>
<p>第八次面試：華碩電腦-EMC工程師 (HR邀請面試)<br>工作地點：台北市北投</p>
<p>一次面試：<br>時間：2021/04/19<br>面試地點：台北市北投</p>
<p>一開始先作專業測驗，開一些電子學和EMC的內容，主管會在面試前寄EMC的相關介紹，事先看一下，有些會考，然後在考邏輯測驗，接著人資面試，先自我介紹，然後人資問問題，問了很多的問題，記得面了很久，把履歷上的內容問過一次，最後是主管介紹工作內容，有三個主管，人都蠻好的，可惜工作內容需要用到電子學，這個我以前沒學過，雖然面試前我有自己拿書來看，但是還是對是否能夠勝任這項工作感到不安，但是主管跟我說其實他們都會訓練。</p>
<p>二次面試：<br>時間：2021/04/26<br>面試地點：台北市北投</p>
<p>面試官是兩個大主管，一開始也是自我介紹，在過程中基本上都是我在介紹我的碩士論文，論文的內容，以及論文的程式是怎麼寫的，面試官還有翻閱我的碩論，過程滿順利的。</p>
<p>結果：錄取</p>
<hr>
<p>第九次面試：業成-英特盛(GIS-KY)-製程工程師 (主動投履歷)<br>時間：2021/04/29<br>工作地點：台中后里<br>面試地點：視訊面試</p>
<p>視訊面試網路不穩，一開始測試的時候我聽不到HR的聲音，後來改用手機視訊，面試的順序是先自我介紹，然後講我的碩士論文，然後主管介紹工作內容，然後我問問題，我是主管第一個面試的應屆畢業生，這個工作需要用到英文口說，因為客戶是蘋果，很快面試就結束了，接著換HR面試，HR說業成有提供宿舍，3000元一個月，含水含電，對於我來說，這個福利蠻吸引人的。</p>
<p>結果：等待中</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>William Kuo</li>
    <li><strong>本文連結：</strong><a href="http://yuweikuo.github.io/2021/04/30/%E5%B7%A5%E4%BD%9C%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B/index.html" title="http:&#x2F;&#x2F;yuweikuo.github.io&#x2F;2021&#x2F;04&#x2F;30&#x2F;%E5%B7%A5%E4%BD%9C%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B&#x2F;index.html">http:&#x2F;&#x2F;yuweikuo.github.io&#x2F;2021&#x2F;04&#x2F;30&#x2F;%E5%B7%A5%E4%BD%9C%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B&#x2F;index.html</a></li>
  
</ul>

        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/05/16/%E5%B7%A5%E4%BD%9C%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/"><i class="iconfont iconleft"></i>工作面試心得</a>
    <a href="/2021/04/15/linux%E6%8C%87%E4%BB%A4grep%E7%9A%84%E7%94%A8%E6%B3%95/">linux指令grep的用法<i class="iconfont iconright"></i></a>
  </nav>


      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目錄：</h3>
    
  </aside>


        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/YuWeiKuo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://www.linkedin.com/in/昱煒-郭-a90641166/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>

  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>














</html>
