

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>

  <script data-ad-client="ca-pub-1901540315911450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="google-site-verification" content="sOJXJ8ajOFSDL4GFXmojejcnvIS-OqRrNua4bbZfE5U" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EMC專業術語中英文 - Kuo&#39;s Note</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="EMC
EMC (Electromagnetic Co...">
  <meta name="author" content="William Kuo">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '隨遇而安',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Kuo's Note" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">EMC專業術語中英文</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首頁</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 歸檔</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 標籤</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 照片</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 關於</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/danshui/post-image2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">EMC專業術語中英文</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 03, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4208</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="computer">Computer</h2>
<p>Computer case (or Computer Chassis, Cabinet): 電腦機殼。</p>
<p>Power Supply Unit (PSU): 電源供應器。</p>
<p>Generator: 發電機。</p>
<p>EMI Gasket: 導電泡綿，應用在電腦機殼的密封，以及防止EMI。</p>
<p>FFC (Flexible Flat Cable): 是一種扁平柔軟的排線。</p>
<p>LVDS Cable Low-Voltage Differential Signaling Cable: 低電壓差分訊號電纜。</p>
<p>Hinge: 鉸鏈。</p>
<p>Panel: 面板。</p>
<p>LCD (Liquid Crystal Display): 液晶顯示器。</p>
<p>Bezel: 螢幕的邊框。</p>
<p>ESD (Electrostatic Discharge): 靜電放電。</p>
<p>EFT (Electrical Fast Transient): 電子快速脈衝。</p>
<p>Ribbon Cable: 排線。</p>
<p><br></p>
<h2 id="pcb-and-circuit">PCB and Circuit</h2>
<p>PCB (Printed Circuit Board): 印刷電路板。</p>
<p>Integrated Circuit Layout: 積體電路版圖。</p>
<p>佈局 Placement: 把電路元件放到PCB上。</p>
<p>佈線 Routing： 在佈局後，佈線是將這些組件相連。</p>
<p>Lands: PCB上的帶狀線。</p>
<p>Power Switch: 電源開關。</p>
<p>SMT (Surface-mount technolongy): 表面黏著技術，是將電子元件安裝到PCB的技術。</p>
<p>Connecting Lead: 連接線、元件的接腳。</p>
<p>SSD (Solid-state Drive): 固態硬碟。</p>
<p>DDR SDRAM (Double Data Rate Synchronous Dynamics Random Access Memory): 雙倍資料率同步動態隨機存取記憶體，就是一種記憶體。</p>
<p>LAN (Local Area Network): 區域網路，是需要插網路線的，例如：乙太網路。</p>
<p>WLAN (Wireless LAN): 無線區域網路，例如：Wi-Fi。</p>
<p>PCH (Platform Controller Hub): 平台路徑控制器，用來取代北橋和南橋晶片。</p>
<p>PMIC (Power Management IC): 電源管理IC。</p>
<p>Parasitic Element: 寄生元件，非預期的等效電子元件。一個環形線路通常有寄生電容和寄生電感，電阻在高頻的是候會有寄生電容的特性，電容會有寄生電阻，主要原因為電容的介電質和平板提供電阻，電感有寄生電容跟寄生電阻，可能原因為線圈是層狀結構，類似電容。</p>
<p>Lumped Circuit: 集總電路，電性尺寸小於電磁波波長，通常尺寸 <span class="math inline">\(L&lt;\lambda/10\)</span> ，也就是頻率較高的模型。</p>
<p>Distributed-element Circuit: 分佈元件電路，電性尺寸較大，頻率較低的模型。</p>
<p>LISN (Line Impedance Stablilization Network): 電源線阻抗穩定網絡。</p>
<p>ASIC (Application Specific Integrated Circuit): 特定應用積體電路。</p>
<p>Solder: 焊料、銲錫。</p>
<p>Soler Mask (S/M): 阻焊層，防止在不該上錫的地方上錫。</p>
<p>Paste Mask: 銲錫膏防護層。</p>
<p>Microstrip: 微帶線，通常是在PCB頂層或底層的線。</p>
<p>Stripline: 帶狀線，是PCB裡層的線。</p>
<p>DC Jack: DC電源茶座、充電接口。</p>
<p>Connector: 連接器，使線與適當的元件連結。</p>
<p><br></p>
<h2 id="cpu">CPU</h2>
<p>BGA (Ball Grid Array): 球柵網格陣列封裝，用來永久固定CPU的方式，是將CPU底部焊上一顆一顆的錫球。</p>
<p>PGA (Pin Grid Array): 插針網格陣列封裝，也是用來永久固定CPU的方式，是將CPU底部焊上一根一根的插針。</p>
<p>LGA (Land Grid Array): 平面網格陣列封裝，也是用來永久固定CPU的方式，不過不是將插針焊到CPU，而是焊到PCB的插座上。</p>
<p><br></p>
<h2 id="memory">Memory</h2>
<p>ROM (Read-only Memory): 只讀記憶體。</p>
<p>RAM (Random Access Memory): 隨機存儲記憶體。</p>
<p>DRAM (Dynamic Random Access Memory): 動態隨機存儲記憶體。</p>
<p><br></p>
<h2 id="io-port">I/O Port</h2>
<p>COM port (Communication Port or Serial Port): 通訊埠。</p>
<p>HDMI (High Definition Multimedia Interface): 高畫質多媒體介面，傳送影像和聲音，高速訊號線。</p>
<p>DP Port (Display Port)</p>
<p><br></p>
<h2 id="hole">Hole</h2>
<p>PTH (Plating Through Hole): 電鍍通孔，用來焊接元件用的，PTH是一種打通PCB的孔洞。</p>
<p>NPTH (Non Plating Through Hole): 非電鍍通孔，通常是用來鎖螺絲，固定PCB，NPTH也是一種打通PCB的孔洞。</p>
<p>Via: 導通孔，用來連結PCB不同層的線路，通常不會打通PCB。</p>
<p>BVH (Blind Via Hole): 盲孔，是via的一種，接通PCB最外層到內層，沒有打通PCB。</p>
<p>BVH (Burried Via Hole): 埋孔，也是via的一種，接通內層到另一內層，沒有打通PCB。</p>
<p>Aperture: 孔徑、孔洞。</p>
<p>Seam: 接縫。</p>
<p><br></p>
<h2 id="spectrum-and-signals">Spectrum and Signals</h2>
<p>Decibel 分貝： 訊號的振幅單位dB。</p>
<p>Broad Band 寬頻： 較寬的頻帶。</p>
<p>Narrow Band 窄頻： 較窄的頻帶。</p>
<p>Bandwidth 頻寬： 指的是訊號佔據的頻帶寬度。</p>
<p>Clock Signal (CLK Signal) 時脈訊號： 就是週期訊號。</p>
<p>Pulse Signal 脈波訊號： 非週期訊號。</p>
<p>Effect of ring： 振鈴效應，電壓或電流非預期的振盪，通常是寄生電容或寄生電感產生。</p>
<p>時間偏移 Time skew: 指的是CLK 訊號到達不同的元件有時間差，因為線路長度不相同。</p>
<p>Signal Integrity (SI): 訊號完整性，影響SI的情況有振鈴效應(ringing)、串擾(crosstalk)、時鐘偏移(Time Skew)等等。</p>
<p>Signal Trace: 訊號傳輸線、訊號走線。</p>
<p>Rise time: 上升時間，梯形脈波從波底到波峰的時間，實際上是高度10%到90%的時間。</p>
<p><br></p>
<h2 id="analysis">Analysis</h2>
<p>DC Analysis: 直流分析，對靜態特性進行分析。了解直流特性。</p>
<p>AC Analysis: 交流特性，主要分析與頻率相關的特性，如頻域分析(Frequency Domain Analysis)。</p>
<p>Trasient Analysis: 暫態分析，是頻率響應特性的分析，也稱為時域分析(Time Domain Analysis)，顧名思義，變數為時間，如示波器。</p>
<p>SAR (Specific Absorption Rate): 特殊吸收比。</p>
<p><br></p>
<h2 id="emc-standard">EMC Standard</h2>
<p>FCC (Federal Communication Commision): 聯邦通信委員會。</p>
<p>CISPR (International Special Committee on Radio Interference): 國際無線電干擾特別委員會。</p>
<p>AWG (American Wire Gauge): 美國導線規格，規定美國導線直徑的標準。</p>
<p><br></p>
<h2 id="electromagnetic-material">Electromagnetic Material</h2>
<p>Diamagnetic: 反磁性。</p>
<p>Paramagnetic: 順磁性。</p>
<p>Ferromagnetic: 鐵磁性。</p>
<p>Eddy current: 渦電流，磁場變化產生的電流。</p>
<p>Ferrite Beads: 亞鐵鹽磁芯，在高頻時有高阻抗，渦電流很小。</p>
<p>Common-mode Current: 共模電流，兩條電線上的電流分成流向相同的電流。</p>
<p>Differential-mode Current; 差模電流，兩條電線上的電流分成流向相反的電流。</p>
<p>Common Mode Choke: 共模濾波電感器、共模扼流線圈或共模電感，主要用來過濾信號線的共模電流所產生的電磁干擾，差模電流可以傳遞訊號，共模電流很小，遠小於差模電流，但是共模電流所產生的電磁輻射遠大於差模電流。</p>
<p>Arcing: 電弧放電，因為電場過強，產生放電的現象。</p>
<p>Mutual Capacitance: 互容，兩個鄰近導體之間的電容。</p>
<p><br></p>
<h2 id="software">Software</h2>
<p>CAD (Computer Aided Design): 電腦輔助設計。</p>
<p>EDA (Electronics Design Audomation): 電子設計自動化，利用CAD設計積體電路。</p>
<p><br></p>
<h2 id="device-component">Device &amp; Component</h2>
<p>Stator: 固定子，在馬達中保持固定不動的部分。</p>
<p>Rotor: 轉子，在馬達中旋轉的部分。</p>
<p>Commutator: 換向器，在馬達中改變電流方向。</p>
<p><br></p>
<h2 id="其他常見的英文單字">其他常見的英文單字</h2>
<p>Susceptilbe adj. 敏感的</p>
<p>Interconnect v. 連結</p>
<p>Standpoint n. 觀點</p>
<p>Topology n. 結構</p>
<p>Implement v. 實施 n. 工具</p>
<p>Anodizing n. 陽極處理</p>
<p>Passivation n. 鈍化</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>William Kuo</li>
    <li><strong>本文連結：</strong><a href="http://yuweikuo.github.io/2021/06/03/EMC%E5%B0%88%E6%A5%AD%E8%A1%93%E8%AA%9E/index.html" title="http:&#x2F;&#x2F;yuweikuo.github.io&#x2F;2021&#x2F;06&#x2F;03&#x2F;EMC%E5%B0%88%E6%A5%AD%E8%A1%93%E8%AA%9E&#x2F;index.html">http:&#x2F;&#x2F;yuweikuo.github.io&#x2F;2021&#x2F;06&#x2F;03&#x2F;EMC%E5%B0%88%E6%A5%AD%E8%A1%93%E8%AA%9E&#x2F;index.html</a></li>
  
</ul>

        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMC/" rel="tag">EMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/" rel="tag">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E7%A3%81%E5%AD%B8/" rel="tag">電磁學</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/06/29/%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%E6%9C%88/"><i class="iconfont iconleft"></i>工作的第一個月</a>
    <a href="/2021/06/01/orCAD-Capture-CIS-16-X-%E5%90%8D%E7%A8%B1/">orCAD Capture CIS 16.X 中英文名稱<i class="iconfont iconright"></i></a>
  </nav>


      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目錄：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#emc"><span class="toc-text">EMC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#computer"><span class="toc-text">Computer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pcb-and-circuit"><span class="toc-text">PCB and Circuit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu"><span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memory"><span class="toc-text">Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io-port"><span class="toc-text">I&#x2F;O Port</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hole"><span class="toc-text">Hole</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spectrum-and-signals"><span class="toc-text">Spectrum and Signals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#analysis"><span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emc-standard"><span class="toc-text">EMC Standard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electromagnetic-material"><span class="toc-text">Electromagnetic Material</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#software"><span class="toc-text">Software</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#device-component"><span class="toc-text">Device &amp; Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A6%8B%E7%9A%84%E8%8B%B1%E6%96%87%E5%96%AE%E5%AD%97"><span class="toc-text">其他常見的英文單字</span></a></li></ol>
  </aside>


        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/YuWeiKuo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://www.linkedin.com/in/昱煒-郭-a90641166/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>

  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>














</html>
